error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = Off
expose_php = Off

# Opcache tuning
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

memory_limit = 1024M
post_max_size = 8M
upload_max_filesize = 7M

;[redis]
;extension = redis
;redis.pconnect.connection_limit = 0
;redis.pconnect.pooling_enabled  = on
;redis.session.lock_expire       =
;redis.session.lock_retries      = 10
;redis.session.lock_wait_time    = 2000
;redis.session.locking_enabled   = off